[gd_scene load_steps=4 format=3 uid="uid://bmcqxes77bv17"]

[ext_resource type="Texture2D" uid="uid://dyvrttto4gbbo" path="res://icon.svg" id="1_pbnme"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_tucv0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uw6wb"]
radius = 60.0
height = 120.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
motion_mode = 1
floor_stop_on_slope = false
script = ExtResource("1_tucv0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pbnme")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_uw6wb")

[node name="Label" type="Label" parent="."]
offset_left = 80.0
offset_top = -66.0
offset_right = 327.0
offset_bottom = 127.0

[node name="WeaponAnchor" type="Node2D" parent="."]

[node name="WeaponLocation" type="Node2D" parent="WeaponAnchor"]
position = Vector2(115, 0)
