[gd_scene load_steps=13 format=3 uid="uid://bmcqxes77bv17"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_tucv0"]
[ext_resource type="Texture2D" uid="uid://ctoykkaml016s" path="res://assets/perso/Witch_00.png" id="3_x7bk0"]
[ext_resource type="Texture2D" uid="uid://b51fk66qpviqj" path="res://assets/perso/Witch_mv_fwd_punch01.png" id="4_n7bp7"]
[ext_resource type="Texture2D" uid="uid://ck4eopl80krgs" path="res://assets/perso/Witch_mv_fwd_punch02.png" id="5_08wxt"]
[ext_resource type="Texture2D" uid="uid://by7q6kvllsrfi" path="res://assets/perso/Witch_mv_fwd_punch03.png" id="6_ccc6a"]
[ext_resource type="Texture2D" uid="uid://30ix5tbkrups" path="res://assets/perso/Witch_mv_fwd_punch04.png" id="7_8j5eg"]
[ext_resource type="Texture2D" uid="uid://b70r3j4iv7f31" path="res://assets/perso/Witch_mv_fwd_punch05.png" id="8_4ecvj"]
[ext_resource type="Texture2D" uid="uid://bojjx12kykpjb" path="res://assets/perso/Witch_mv_fwd01.png" id="9_gnfl7"]
[ext_resource type="Texture2D" uid="uid://10qu3gfv573g" path="res://assets/point-light.webp" id="9_w05xt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rawg6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x7bk0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_n7bp7")
}, {
"duration": 1.0,
"texture": ExtResource("5_08wxt")
}, {
"duration": 1.0,
"texture": ExtResource("6_ccc6a")
}, {
"duration": 1.0,
"texture": ExtResource("7_8j5eg")
}, {
"duration": 1.0,
"texture": ExtResource("8_4ecvj")
}],
"loop": false,
"name": &"melee_attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_gnfl7")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uw6wb"]
radius = 28.0
height = 112.0

[sub_resource type="CircleShape2D" id="CircleShape2D_og7xm"]
radius = 87.023

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
motion_mode = 1
floor_stop_on_slope = false
script = ExtResource("1_tucv0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 0
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_rawg6")
animation = &"melee_attack"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 59)
shape = SubResource("CapsuleShape2D_uw6wb")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 80.0
offset_top = -66.0
offset_right = 327.0
offset_bottom = 127.0

[node name="WeaponAnchor" type="Node2D" parent="."]

[node name="WeaponLocation" type="Node2D" parent="WeaponAnchor"]
position = Vector2(115, 0)

[node name="DispenserArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DispenserArea2D"]
position = Vector2(12, 56)
shape = SubResource("CircleShape2D_og7xm")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-12, 100)
color = Color(0, 1, 1, 1)
energy = 0.2
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 5.2
texture = ExtResource("9_w05xt")
texture_scale = 3.0

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(-11, 100)
color = Color(0, 1, 1, 1)
energy = 0.5
shadow_color = Color(0, 1, 1, 0.0784314)
shadow_filter = 1
shadow_filter_smooth = 5.2
shadow_item_cull_mask = 2
texture = ExtResource("9_w05xt")
texture_scale = 5.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
