[gd_scene load_steps=2 format=3 uid="uid://df2qm14vkwsne"]

[ext_resource type="PackedScene" uid="uid://b6ssljg2n0oh3" path="res://assets/level_design.ldtk" id="1_688hu"]

[node name="Sandbox" type="Node2D"]

[node name="level_design" parent="." instance=ExtResource("1_688hu")]

[node name="Level_0-tilemap-125x125" parent="level_design/Level_0" index="0"]
collision_visibility_mode = 1

[editable path="level_design"]
