[gd_scene load_steps=15 format=3 uid="uid://cs75dtkf8qqb4"]

[ext_resource type="PackedScene" uid="uid://bnvib2x01uw01" path="res://scenes/mob.tscn" id="1_ctk66"]
[ext_resource type="Script" path="res://scenes/mobs/slime.gd" id="2_20wre"]
[ext_resource type="Texture2D" uid="uid://dkr000i0wkl07" path="res://assets/mobs/Slime_walk_01.png" id="3_6u6e0"]
[ext_resource type="Texture2D" uid="uid://b7rj6uaojn8bg" path="res://assets/mobs/Slime_atq_01.png" id="3_msm1m"]
[ext_resource type="Texture2D" uid="uid://ccpspx82tbstl" path="res://assets/mobs/Slime_walk_02.png" id="4_6k3y6"]
[ext_resource type="Texture2D" uid="uid://cs6ykgaopnxf6" path="res://assets/mobs/Slime_atq_02.png" id="4_detrj"]
[ext_resource type="Texture2D" uid="uid://b2nhi7hkuiqb7" path="res://assets/mobs/Slime_atq_03.png" id="5_a12w2"]
[ext_resource type="Texture2D" uid="uid://755dykagpwhw" path="res://assets/mobs/Slime_walk_03.png" id="5_qg1vd"]
[ext_resource type="Theme" uid="uid://b8m0j8v81etvk" path="res://assets/ui/theme.tres" id="6_4yx80"]
[ext_resource type="Texture2D" uid="uid://cka0hbu2bnncr" path="res://assets/mobs/Slime_atq_04.png" id="6_r3fbj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tcbrg"]
radius = 21.0238

[sub_resource type="SpriteFrames" id="SpriteFrames_p8vm4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_msm1m")
}, {
"duration": 1.0,
"texture": ExtResource("4_detrj")
}, {
"duration": 2.0,
"texture": ExtResource("5_a12w2")
}, {
"duration": 1.0,
"texture": ExtResource("6_r3fbj")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("3_6u6e0")
}, {
"duration": 1.0,
"texture": ExtResource("4_6k3y6")
}, {
"duration": 1.0,
"texture": ExtResource("3_6u6e0")
}, {
"duration": 1.0,
"texture": ExtResource("5_qg1vd")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_arfq4"]
radius = 69.0072

[sub_resource type="CircleShape2D" id="CircleShape2D_fefc2"]
radius = 36.0139

[node name="Slime" instance=ExtResource("1_ctk66")]
collision_layer = 4
collision_mask = 2
script = ExtResource("2_20wre")
damage = 5.0

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-8, -41)
shape = SubResource("CircleShape2D_tcbrg")

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(-9, -40)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_p8vm4")
animation = &"attack"
frame_progress = 0.882068

[node name="ProgressBar" parent="." index="2"]
modulate = Color(0.992157, 0.709804, 0.878431, 1)
offset_left = -54.0
offset_top = -121.0
offset_right = 40.0
offset_bottom = -105.0
theme = ExtResource("6_4yx80")
value = 100.0

[node name="HitArea2D" parent="." index="3"]
position = Vector2(-8, -41)

[node name="CollisionShape2D" parent="HitArea2D" index="0"]
shape = SubResource("CircleShape2D_arfq4")

[node name="DamageArea2D" parent="." index="4"]
position = Vector2(-8, -41)

[node name="CollisionShape2D" parent="DamageArea2D" index="0"]
shape = SubResource("CircleShape2D_fefc2")
